.gform {
    height: 100%;
    width: 100%;

    .form-container {
        width: 770px;
        margin: 0 auto;

        .form-headers {
            padding: 24px;
            box-shadow: 1px 2px 3px #80808087;
            border-top: 10px solid #673ab7;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-left: 6px solid #4285f4;

            .form-name {
                font-size: 24px;
            }

            ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
                background-color: transparent !important;
            }

            mat-form-field {
                width: 100%;
            }
        }

        .form-fields {
            padding: 24px;
            margin-top: 10px;
            border: 1px solid lightgrey;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-left: 6px solid #4285f4;
            box-shadow: 1px 2px 3px #80808087;

            .input-types {
                float: right;
            }

            .remove-btn {
                cursor: pointer;
            }

            .delete-question {
                display: flex;
                justify-content: end;

                mat-icon {
                    cursor: pointer;
                }
            }
        }

        .add-btn {
            right: 15%;
            position: absolute;
            background: #673ab7;
        }

        .save-form {
            float: right;
            margin-top: 16px;
        }
    }
}
