header {
    top: 0;
    z-index: 999;
    width: 100%;
    height: 65px;
    display: flex;
    position: fixed;
    font-size: 20px;
    cursor: pointer;
    color: #5f6368;
    background-color: white;
    border-bottom: 1px solid grey;
    box-shadow: 1px 2px 3px lightgrey;

    .header-left {
        width: 50%;
        display: flex;
        align-items: center;
        padding-left: 1rem;

        span:hover {
            color: black;
        }
    }

    .header-right {
        width: 50%;
        display: flex;
        padding-right: 1rem;
        align-items: center;
        justify-content: end;

        .icons {
            float: right;
        }
    }
}
